{
  "name": "kita-kita-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for Kita-kita receipt scanning and transaction management",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop kita-kita-bot",
    "pm2:restart": "pm2 restart kita-kita-bot",
    "pm2:reload": "pm2 reload kita-kita-bot",
    "pm2:delete": "pm2 delete kita-kita-bot",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs kita-kita-bot",
    "pm2:logs-error": "pm2 logs kita-kita-bot --err",
    "pm2:monit": "pm2 monit",
    "pm2:startup": "pm2 startup",
    "pm2:save": "pm2 save",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegram",
    "bot",
    "receipt",
    "scanner",
    "financial",
    "kita-kita",
    "gemini",
    "ai",
    "firebase"
  ],
  "author": "Kita-kita Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "firebase-admin": "^12.0.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0",
    "node-telegram-bot-api": "^0.64.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0",
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
